# CK.Lum.Material

./: CK.Lum.Material.sln  README.md
src/: CK.Lum.Material.sln
src/CK.Lum.Material.Api/: CK.Lum.Material.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CK.Lum.Material.Api.Transport/: MaterialDto.cs  MaterialFunctionDto.cs
src/CK.Lum.Material.Api/Configurations/: RavenDbConfiguration.cs
src/CK.Lum.Material.Api/Controllers/: MaterialsController.cs
src/CK.Lum.Material.Api/Extensions/: ApplicationServiceBuilderExtension.cs  ConfigurationServiceBuilderExtension.cs  DomainBuilderServiceBuilderExtension.cs  ValidatorServiceBuilderExtension.cs
src/CK.Lum.Material.Api/Extensions/Mappers/: MaterialDtoMapper.cs
src/CK.Lum.Material.Api/Properties/: launchSettings.json
src/CK.Lum.Material.Application/: CK.Lum.Material.Application.csproj
src/CK.Lum.Material.Application/Interfaces/: IMaterialService.cs
src/CK.Lum.Material.Application/Services/: MaterialService.cs
src/CK.Lum.Material.Data/: CK.Lum.Material.Data.csproj
src/CK.Lum.Material.Data/Mapping/: MaterialProfile.cs
src/CK.Lum.Material.Data/RavenDb/: IRavenDbConfiguration.cs  RavenDbCluster.cs  RavenDbContext.cs
src/CK.Lum.Material.Data/RavenDb/Models/: DbEntity.cs  MaterialDbo.cs  MaterialFunctionDbo.cs
src/CK.Lum.Material.Data/Repositories/: MaterialRepository.cs
src/CK.Lum.Material.Data/ServiceBuilderExtensions/: ServiceBuilderExtension.cs
src/CK.Lum.Material.Domain/: CK.Lum.Material.Domain.csproj
src/CK.Lum.Material.Domain/Builder/: MaterialBuilder.cs  MaterialBuilderResult.cs
src/CK.Lum.Material.Domain/Models/: PhaseType.cs
src/CK.Lum.Material.Domain/Models/MaterialAggregate/: IMaterialBuilder.cs  IMaterialRepository.cs  (+2 more)
src/CK.Lum.Material.Domain/SeedWork/: Entity.cs
src/CK.Lum.Material.Domain/Validator/: MaterialValidator.cs
